<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fireblend - the-quiet-bot</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/6c6374bad0b0b6d204d8d6dc4a18d820.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/e8acd7d9bf6207f99350ca9f9e23b168.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/3bdef1251a424500c1b3a78dea9b7e57.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/be0060dafb7a0e31d2a1ca17c0708636.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://discordapp.com/assets/8e12fb4f14d9c4592eb8ec9f22337b04.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
    align-items: center;
    align-self: center;
    align-content: center;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    border-radius: 3px;
}

.quote {
    margin: 0.5em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    margin:auto;
    display: grid;
    max-width: 50%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 50%;
    margin:auto;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
    visibility: hidden;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__contentc {
    font-size: 1.20em;
    word-wrap: break-word;
    color: #ffffff;
}
.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
    margin-bottom: 0.5em;
    color: #c7c7c7;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
    visibility:hidden;
}

.chatlog__attachment-thumbnail {
    margin-top: 0.3em;
    max-width: 50%;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler {
    background-color: rgba(255, 255, 255, 0.1);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__entries-container">
        <div class="preamble__entry">The Quiet Bot: Overview</div>
        <div class="preamble__entry"><a href="https://discordapp.com/oauth2/authorize?client_id=694927964386754590&scope=bot">Invite to your Server!</a></div>
    </div>
</div>

<div class="chatlog">
    <div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:24 AM</span>

            <div class="chatlog__message " data-message-id="695262363301183508" id="message-695262363301183508">
                <div class="chatlog__content">
                    <span class="markdown">Hello! This is an overview of how <strong>The Quiet Bot</strong> works. <strong>The Quiet Bot</strong> is a Discord helper bot that facilitates common player tasks in the Tabletop Role-Playing Game &quot;The Quiet Year&quot; by Avery Alder and others with mechanics similar to it such as &quot;Anomaly&quot; by Carter Richmond.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695262372968792085" id="message-695262372968792085">
                <div class="chatlog__content">
                    <span class="markdown">It contains deck (52-card and tarot) shuffling and dealing, project management and general purpose commands such as note-taking and dice rolling.</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695262431441584170" id="message-695262431441584170">
                <div class="chatlog__content">
                    <span class="markdown">And it&#39;s made by me, Sergio Morales (www.fireblend.com)</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695262466372010013" id="message-695262466372010013">
                <div class="chatlog__contentc">
                    <span class="markdown">!start</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:24 AM</span>

            <div class="chatlog__message " data-message-id="695262467055681546" id="message-695262467055681546">
                <div class="chatlog__contentc">
                    <span class="markdown">The decks have been shuffled and the project list, notes and contempt tokens cleared!</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="695262645544288378" id="message-695262645544288378">
                <div class="chatlog__content">
                    <span class="markdown">With The Quiet Bot, you can draw from a shuffled tarot or a standard 52-card deck:</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695262658663940126" id="message-695262658663940126">
                <div class="chatlog__contentc">
                    <span class="markdown">!draw</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="695262659397812324" id="message-695262659397812324">
                <div class="chatlog__contentc">
                    <span class="markdown"><span class="mention" title="Fireblend#5930">@Fireblend</span> has drawn a new card!
<strong>Four of Spades</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="695262671288664084" id="message-695262671288664084">
                <div class="chatlog__contentc">
                    <span class="markdown">!draw</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="695262671842574356" id="message-695262671842574356">
                <div class="chatlog__contentc">
                    <span class="markdown"><span class="mention" title="Fireblend#5930">@Fireblend</span> has drawn a new card!
<strong>Two of Diamonds</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="695262682781057144" id="message-695262682781057144">
                <div class="chatlog__contentc">
                    <span class="markdown">!tarot</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="695262682995228693" id="message-695262682995228693">
                <div class="chatlog__contentc">
                    <span class="markdown"><span class="mention" title="Fireblend#5930">@Fireblend</span> has drawn a new card!
<strong>Three of Pentacles</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="695262692826415144" id="message-695262692826415144">
                <div class="chatlog__contentc">
                    <span class="markdown">!tarot</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:25 AM</span>

            <div class="chatlog__message " data-message-id="695262693547835462" id="message-695262693547835462">
                <div class="chatlog__contentc">
                    <span class="markdown"><span class="mention" title="Fireblend#5930">@Fireblend</span> has drawn a new card!
<strong>Ten of Swords</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="695262805527363605" id="message-695262805527363605">
                <div class="chatlog__content">
                    <span class="markdown">You can also create multi-step projects with ease!</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695262845335634011" id="message-695262845335634011">
                <div class="chatlog__contentc">
                    <span class="markdown">!project 3 This is a multi-step project</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="695262846463770737" id="message-695262846463770737">
                <div class="chatlog__contentc">
                    <span class="markdown"><span class="mention" title="Fireblend#5930">@Fireblend</span> has started a 3-step project: <strong>This is a multi-step project</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="695262903095525457" id="message-695262903095525457">
                <div class="chatlog__contentc">
                    <span class="markdown">!project 1 And this is a much shorter project!</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="695262903816945664" id="message-695262903816945664">
                <div class="chatlog__contentc">
                    <span class="markdown"><span class="mention" title="Fireblend#5930">@Fireblend</span> has started a 1-step project: <strong>And this is a much shorter project!</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="695262949287133254" id="message-695262949287133254">
                <div class="chatlog__content">
                    <span class="markdown">You can check on the status of active projects...</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695262958653145158" id="message-695262958653145158">
                <div class="chatlog__contentc">
                    <span class="markdown">!projects</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="695262959047278663" id="message-695262959047278663">
                <div class="chatlog__contentc">
                    <span class="markdown">0. <span class="mention" title="Fireblend#5930">@Fireblend</span>: <strong>This is a multi-step project</strong> Progress: 0/3</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695262959907242107" id="message-695262959907242107">
                <div class="chatlog__contentc">
                    <span class="markdown">1. <span class="mention" title="Fireblend#5930">@Fireblend</span>: <strong>And this is a much shorter project!</strong> Progress: 0/1</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="695262992627138631" id="message-695262992627138631">
                <div class="chatlog__content">
                    <span class="markdown">Advance them...</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695263001074204702" id="message-695263001074204702">
                <div class="chatlog__contentc">
                    <span class="markdown">!advance</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:26 AM</span>

            <div class="chatlog__message " data-message-id="695263001661538386" id="message-695263001661538386">
                <div class="chatlog__contentc">
                    <span class="markdown">0. <span class="mention" title="Fireblend#5930">@Fireblend</span>: <strong>This is a multi-step project</strong> Progress: 1/3</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695263003188133928" id="message-695263003188133928">
                <div class="chatlog__contentc">
                    <span class="markdown">1. <span class="mention" title="Fireblend#5930">@Fireblend</span>: <strong>And this is a much shorter project!</strong> Progress: <strong>FINISHED</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:27 AM</span>

            <div class="chatlog__message " data-message-id="695263088458596442" id="message-695263088458596442">
                <div class="chatlog__content">
                    <span class="markdown">Once a project is finished, it&#39;ll be no longer listed in the active projects list...</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695263099011334176" id="message-695263099011334176">
                <div class="chatlog__contentc">
                    <span class="markdown">!projects</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:27 AM</span>

            <div class="chatlog__message " data-message-id="695263099795669003" id="message-695263099795669003">
                <div class="chatlog__contentc">
                    <span class="markdown">0. <span class="mention" title="Fireblend#5930">@Fireblend</span>: <strong>This is a multi-step project</strong> Progress: 1/3</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:27 AM</span>

            <div class="chatlog__message " data-message-id="695263160558682204" id="message-695263160558682204">
                <div class="chatlog__content">
                    <span class="markdown">Unless you use the optional all parameter:</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695263170587131976" id="message-695263170587131976">
                <div class="chatlog__contentc">
                    <span class="markdown">!projects all</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:27 AM</span>

            <div class="chatlog__message " data-message-id="695263171799416943" id="message-695263171799416943">
                <div class="chatlog__contentc">
                    <span class="markdown">0. <span class="mention" title="Fireblend#5930">@Fireblend</span>: <strong>This is a multi-step project</strong> Progress: 1/3</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695263172357259365" id="message-695263172357259365">
                <div class="chatlog__contentc">
                    <span class="markdown">1. <span class="mention" title="Fireblend#5930">@Fireblend</span>: <strong>And this is a much shorter project!</strong> Progress: <strong>FINISHED</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:27 AM</span>

            <div class="chatlog__message " data-message-id="695263248802643978" id="message-695263248802643978">
                <div class="chatlog__content">
                    <span class="markdown">You can also set the progress of projects individually:</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695263293920510023" id="message-695263293920510023">
                <div class="chatlog__contentc">
                    <span class="markdown">!set 0 2</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:28 AM</span>

            <div class="chatlog__message " data-message-id="695263295136858112" id="message-695263295136858112">
                <div class="chatlog__contentc">
                    <span class="markdown">Project <strong>This is a multi-step project</strong> by <span class="mention" title="Fireblend#5930">@Fireblend</span> has been set to 2 steps</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:28 AM</span>

            <div class="chatlog__message " data-message-id="695263333330190406" id="message-695263333330190406">
                <div class="chatlog__content">
                    <span class="markdown">...or cancel them:</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695264665307054090" id="message-695264665307054090">
                <div class="chatlog__contentc">
                    <span class="markdown">!cancel 0</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:33 AM</span>

            <div class="chatlog__message " data-message-id="695264665562775564" id="message-695264665562775564">
                <div class="chatlog__contentc">
                    <span class="markdown">Project <strong>This is a multi-step project</strong> by <span class="mention" title="Fireblend#5930">@Fireblend</span> has been <strong>CANCELLED</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:34 AM</span>

            <div class="chatlog__message " data-message-id="695264960988708904" id="message-695264960988708904">
                <div class="chatlog__content">
                    <span class="markdown">The bot can also keep track of contempt tokens:</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695264970610573322" id="message-695264970610573322">
                <div class="chatlog__contentc">
                    <span class="markdown">!contempt</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:34 AM</span>

            <div class="chatlog__message " data-message-id="695264971239718943" id="message-695264971239718943">
                <div class="chatlog__contentc">
                    <span class="markdown"><span class="mention" title="Fireblend#5930">@Fireblend</span> has played a contempt token!</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:34 AM</span>

            <div class="chatlog__message " data-message-id="695264980261404672" id="message-695264980261404672">
                <div class="chatlog__contentc">
                    <span class="markdown">!contempt</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:34 AM</span>

            <div class="chatlog__message " data-message-id="695264980450279523" id="message-695264980450279523">
                <div class="chatlog__contentc">
                    <span class="markdown"><span class="mention" title="Fireblend#5930">@Fireblend</span> has played a contempt token!</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:34 AM</span>

            <div class="chatlog__message " data-message-id="695264998959743037" id="message-695264998959743037">
                <div class="chatlog__contentc">
                    <span class="markdown">!contempts</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:34 AM</span>

            <div class="chatlog__message " data-message-id="695264999492550676" id="message-695264999492550676">
                <div class="chatlog__contentc">
                    <span class="markdown">Contempt Tokens:
<span class="mention" title="Fireblend#5930">@Fireblend</span>: 2</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:35 AM</span>

            <div class="chatlog__message " data-message-id="695265052646834217" id="message-695265052646834217">
                <div class="chatlog__content">
                    <span class="markdown">And notes!</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695265067695997071" id="message-695265067695997071">
                <div class="chatlog__contentc">
                    <span class="markdown">!note This is a note</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:35 AM</span>

            <div class="chatlog__message " data-message-id="695265068627132436" id="message-695265068627132436">
                <div class="chatlog__contentc">
                    <span class="markdown">Noted!</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:35 AM</span>

            <div class="chatlog__message " data-message-id="695265190614138940" id="message-695265190614138940">
                <div class="chatlog__contentc">
                    <span class="markdown">!note This is another note. <strong>Formatting</strong> <em>is</em> `<span class="pre pre--inline">preserved!</span>`</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:35 AM</span>

            <div class="chatlog__message " data-message-id="695265191314718740" id="message-695265191314718740">
                <div class="chatlog__contentc">
                    <span class="markdown">Noted!</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:35 AM</span>

            <div class="chatlog__message " data-message-id="695265202316247078" id="message-695265202316247078">
                <div class="chatlog__contentc">
                    <span class="markdown">!notes</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:35 AM</span>

            <div class="chatlog__message " data-message-id="695265202597265460" id="message-695265202597265460">
                <div class="chatlog__contentc">
                    <span class="markdown">This is a note
This is another note. <strong>Formatting</strong> <em>is</em> `<span class="pre pre--inline">preserved!</span>`</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:35 AM</span>

            <div class="chatlog__message " data-message-id="695265278853906442" id="message-695265278853906442">
                <div class="chatlog__content">
                    <span class="markdown">Finally, you can roll dice with it:</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695265307174109225" id="message-695265307174109225">
                <div class="chatlog__contentc">
                    <span class="markdown">!roll 3d6</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:36 AM</span>

            <div class="chatlog__message " data-message-id="695265307899461672" id="message-695265307899461672">
                <div class="chatlog__contentc">
                    <span class="markdown">Die #1: <strong>1</strong>
Die #2: <strong>5</strong>
Die #3: <strong>1</strong></span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:36 AM</span>

            <div class="chatlog__message " data-message-id="695265395866730496" id="message-695265395866730496">
                <div class="chatlog__content">
                    <span class="markdown">And you can always check on available commands by typing <strong>!help</strong>:</span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695265401499549726" id="message-695265401499549726">
                <div class="chatlog__contentc">
                    <span class="markdown">!help</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/694927964386754590/22fa2a3d6457cded8eee143958508059.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="The Quiet Bot#6797" data-user-id="694927964386754590" style="color: ">The Quiet Bot</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">02-Apr-20 07:36 AM</span>

            <div class="chatlog__message " data-message-id="695265402225426504" id="message-695265402225426504">
                <div class="chatlog__contentc">
                    <span class="markdown">=== <strong>Basic Commands</strong> ===
<strong>!start</strong>: Reshuffles the decks and clears the project, contempt and notes list.
<strong>!draw</strong>: Draws a card from the standard 52-card deck.
<strong>!tarot</strong>: Draws a card from the tarot deck.

=== <strong>Project Commands</strong> ===
<strong>!project &lt;num&gt; &lt;description&gt;</strong>: Starts a &lt;num&gt;-step project with the &lt;description&gt; given.
<strong>!projects</strong>: Lists all active projects.
<strong>!projects all</strong>: Lists all projects, including cancelled and finished ones.
<strong>!advance</strong>: Advances all projects by one step.
<strong>!cancel &lt;id&gt;</strong>: Cancels project with the given &lt;id&gt;.
<strong>!finish &lt;id&gt;</strong>: Marks the project with the given &lt;id&gt; as finished.
<strong>!set &lt;id&gt; &lt;steps&gt;</strong>: Sets the project with the given &lt;id&gt; to &lt;steps&gt; steps. Only works on active projects.

=== <strong>Other Commands</strong> ===
<strong>!roll &lt;num&gt;d&lt;sides&gt;</strong>: Rolls &lt;num&gt; dice of &lt;sides&gt; sides.
<strong>!note &lt;text&gt;</strong>: Stores the &lt;text&gt; into the notes.
<strong>!notes</strong>: Shows all notes.
<strong>!contempt</strong>: Adds a contempt token to your player counter.
<strong>!contempts</strong>: Shows contempt counters.</span>

                </div>



            </div>
    </div>
</div><div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/160859975051247616/cd20558cf87e43c3424f79a273bd3584.png" alt="Avatar" />
    </div>
    <div class="chatlog__messages">
    <span class="chatlog__author-name" title="Fireblend#5930" data-user-id="160859975051247616" style="color: ">Fireblend</span>


        <span class="chatlog__timestamp">02-Apr-20 07:37 AM</span>

            <div class="chatlog__message " data-message-id="695265572493066300" id="message-695265572493066300">
                <div class="chatlog__content">
                    <span class="markdown">Invite <strong>The Quiet Bot</strong> to your server using this link: <a href="https://discordapp.com/oauth2/authorize?client_id=694927964386754590&scope=bot">https://discordapp.com/oauth2/authorize?client_id=694927964386754590&amp;scope=bot</a></span>

                </div>



            </div>
            <div class="chatlog__message " data-message-id="695265597029613570" id="message-695265597029613570">
                <div class="chatlog__content">
                    <span class="markdown">Thanks!</span>

                </div>



            </div>
    </div>
</div>
</div>
</body>
</html>
